<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trade Works , Tariffs Don't </title>
<style type="text/css">
* {
	font-family: "微软雅黑", "黑体", "宋体";
	font-size: 13px;
	color: #CCC;
	margin:auto;
}
body {
	background-color:#333;
	width:1224px;
	height:792px;
}
h1 {
	font-size: 28px;
	color:#000;
	text-align:center;
	height:44px;
	width:592px;
	background-color:rgba(102,102,102,1);
	margin:0 auto;
}
.center {
	text-align:center;
	margin:0 auto;
}
#head {
	background-image:url(%E8%83%8C%E6%99%AF.png);
	height:88px;
	padding:17px 0 0 0;
}
p{
	padding:2px 1px 0 0;
}
#left {
	float:left;
	height:687px;
	width:612px;
}
.content {
	text-align:left;
	width:255px;
	height:200px;
	float:left;
	padding:20px;
}
#secondtitle{
	font-size:16px;
	font-weight:bold;
	}
#leftfirst{
	height:260px;
	width:612px;
	}
#rightfirst{
	width:239px;
	height:170px;
	float:left;
	padding:5px 0 0 20px;
}
#right{
	float:right;
	width:612px;
}
#rightsecond{
	width:600px;
	height:410px;
	background-image:url(%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D.png);
	padding:10px;
}
#rightsecondone{
	width:170px;
	float:left;
	padding:20px 20px 0 10px;
}
#last{
	float:right;
	width:250px;
	padding:80px 0 0 50px;
	text-align:left;
}
</style>
</head>

<body>
<div id="head">
<h1 class="center">
Trade Works , Tariffs Don't
</h1>
<P class="center">
The U.S. needs free and fair trade, but imposing tariffs to get there is  a wrong way . 
</P>
<p class="center">
Cooperation between China and the United States is the only way to win a win-win situation. A trade war will only bring harm.</p>
</div> 
<div id="left">
<div id="leftfirst">
<p id="secondtitle">
（1）tariffs are inflicting harm on the American economy
</p>
<p class="content">After Trump begun to raise tariffs across countries. some of them have taken correspondingretaliatory measures.China ,Mexico ,EU and Canada have already retaliated or announced plans to retaliate with billions of dollars in tariffs on American-made products.This cannot be ignored because three of these countries are among the top five export markets of the United States. </p>
<img src="Top5.png" width="293" height="234" alt="Top 5" /> 
</div>
<div>
  <img src="20d19e190a33912049c8b185805d65b.png"/>
</div>
</div>

<div id="right">
<div>
<p id="secondtitle">
（2）Trade with China promotes American Development
</p>
<div  id="rightfirst">
<p>
According to Oxford Economics, the    commercial    relationship with China supports 2.6  million jobs in the U.S. in 2017.
</p>
<img src="反比图例.png" width="222" height="79" /> 
</div>
<img src="反比.png" width="316" height="180" /> 
</div>
<p style="padding:0 0 8px 0">
How many jobs do trade with China provide for each state? Now let's use the circle size to indicate the number of jobs offered by trading with China in a year .
</p>
<div id="rightsecond">
<p id="rightsecondone">
Millions of U.S.  jobs depend on America's ability to  trade  with other countries.If the   two      sides       can continue         trade cooperation  ,   then   each     country   will benefit greatly.
</p>
<p id="last">&nbsp;
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="last">China is America's fastest-growing export market .This    means   trade Cooperation with China is a main trend. </p>
</div>
</div>
</body>
</html>
